{
  "ConnectionStrings": {
    "BackEnd_NETCore": "Server=TOMM;Database=BackEnd_NETCore;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
